server.port=8080
orderengine.host=order-matching-engine
orderengine.port=50051

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=tradeflow-api-gateway
